
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.jdwduphctijpeqgdndun:64e4gkMBY7jAGa5q@aws-0-us-east-1.pooler.supabase.com:5432/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.jdwduphctijpeqgdndun:64e4gkMBY7jAGa5q@aws-0-us-east-1.pooler.supabase.com:6543/postgres"